set nocompatible
syntax on
set re=0
set encoding=utf8
set hidden

"""" START Vundle Configuration

" Disable file type for vundle
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Navigation plugins
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'universal-ctags/ctags'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'scrooloose/nerdtree'

" Editor appearance plugins
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'airblade/vim-gitgutter'

" Code style / syntax plugins
Plugin 'sheerun/vim-polyglot'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'prettier/vim-prettier'
Plugin 'vim-syntastic/syntastic'

" Plugins that add actions
Plugin 'preservim/nerdcommenter'

" Theme plugins
Plugin 'tomasr/molokai'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" OSX stupid backspace fix
set backspace=indent,eol,start

" Tabs
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab

" Editor appearance
set number relativenumber
set signcolumn=number
set laststatus=2
set ruler
set showcmd

" Search options
set ignorecase
set smartcase
set hlsearch
set incsearch

colorscheme molokai

"""""""""""""""""""""""""""""""""""""
" Mappings configurationn
"""""""""""""""""""""""""""""""""""""
map \p :Files<CR>
map \e :History<CR>
map \r :BTags<CR>
map \t :Tags<CR>
map \g :Rg<CR>
map \k :NERDTreeToggleVCS<CR>
map \0 :NERDTreeFind<CR>
map [l :lprevious<CR>
map ]l :lnext<CR>

let g:gutentags_ctags_exclude = [
      \ '*.git', '*.svg', '*.hg',
      \ '*/tests/*',
      \ 'build',
      \ 'dist',
      \ 'tags*',
      \ '*.css',
      \ '*.less',
      \ '*.scss',
      \ ]

let g:prettier#autoformat = 1
let g:prettier#autoformat_require_pragma = 0
let g:prettier#quickfix_enabled = 0

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_mode_map = {
    \ "mode": "passive",
    \ "active_filetypes": ["php", "javascript", "typescript"],
    \ "passive_filetypes": [] }

let g:syntastic_php_checkers = ["phpstan"]
let g:syntastic_php_phpstan_args = "--memory-limit=4G"
let g:syntastic_javascript_checkers = ["eslint"]
let g:syntastic_typescript_checkers = ["eslint"]

" Source .vimrc whenever it's written
augroup source_vimrc
    autocmd!
    autocmd BufWritePost .vimrc source %
augroup END
