set nocompatible
syntax on
set re=0
set encoding=utf8
set hidden

"""" START Vundle Configuration

" Disable file type for vundle
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Navigation plugins
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'universal-ctags/ctags'
Plugin 'ludovicchabant/vim-gutentags'

" Code style / syntax plugins
Plugin 'sheerun/vim-polyglot'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'sbdchd/neoformat'

" Theme plugins
Plugin 'tomasr/molokai'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Tabs
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab

set number

colorscheme molokai

"""""""""""""""""""""""""""""""""""""
" Mappings configurationn
"""""""""""""""""""""""""""""""""""""
map <C-p> :FZF<CR>
map ,p :Files<CR>
map ,n :Tags<CR>

augroup style
  autocmd!
  autocmd BufWritePre * undojoin | Neoformat
augroup END

augroup lint
  autocmd!
  autocmd FileType javascript setlocal makeprg=npx\ eslint
  autocmd BufWritePost *.js silent make! <afile> | silent redraw!
  autocmd QuickFixCmdPost [^l]* cwindow
augroup END
