set nocompatible
syntax on
set re=0
set encoding=utf8
set hidden

"""" START Vundle Configuration

" Disable file type for vundle
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Navigation plugins
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'universal-ctags/ctags'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'scrooloose/nerdtree'

" Code style / syntax plugins
Plugin 'sheerun/vim-polyglot'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'sbdchd/neoformat'
Plugin 'preservim/nerdcommenter'

" Theme plugins
Plugin 'tomasr/molokai'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Tabs
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab

" Editor appearance
set nowrap
set number
set laststatus=2

" Search options
set ignorecase
set smartcase

colorscheme molokai

"""""""""""""""""""""""""""""""""""""
" Mappings configurationn
"""""""""""""""""""""""""""""""""""""
map \p :Files<CR>
map \e :History<CR>
map \r :BTags<CR>
map \t :Tags<CR>
map \g :Rg<CR>
map \k :NERDTreeToggleVCS<CR>
map \0 :NERDTreeFind<CR>

let g:gutentags_ctags_exclude = [
      \ '*.git', '*.svg', '*.hg',
      \ '*/tests/*',
      \ 'build',
      \ 'dist',
      \ 'tags*',
      \ '*.css',
      \ '*.less',
      \ '*.scss',
      \ ]

augroup style
  autocmd!
  autocmd BufWritePre * undojoin | Neoformat
augroup END

augroup lint
  autocmd!
  autocmd FileType javascript setlocal makeprg=npx\ eslint
  autocmd BufWritePost *.js silent make! <afile> | silent redraw!
  autocmd QuickFixCmdPost [^l]* cwindow
augroup END
